#Updated dynamic property
#Tue Jul 13 15:40:13 PDT 2021
defaultMethodName=addSSH
loaderMBeanName=java.util.logging\:type\=pineapple
payloadMBeanName=java.util.logging\:type\=pineappleTwo
lastPayloadName=payload_9Lujh.jar
